# SoftwareProjectLab

./: README.md
client/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/chat/: chat.component.html  chat.component.ts
client/src/app/classes/: classes.component.html  classes.component.ts
client/src/app/courses/: courses.component.html  courses.component.ts
client/src/app/guards/: admin.guard.ts  auth.guard.ts  judge.guard.ts
client/src/app/helpers/: error.interceptor.ts  token.interceptor.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/jquery/: modal-jquery.ts  tab-jquery.ts
client/src/app/lessons/: lessons.component.html  lessons.component.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/manager/: manager.component.html  manager.component.ts
client/src/app/models/: chat-message.ts  class.ts  course.ts  lesson.ts  managed-generating-user.ts  managed-user.ts  resource.ts  user-summary.ts
client/src/app/models/common/: element-summary.ts  (+4 more)
client/src/app/services/: message.service.ts  misc.service.ts  value-helper.service.ts
models/: Chad.cdb  Chad.cdm  Chad.ldb  Chad.ldm  Chad.pdm
scripts/: chad.sql  tables.sql  views.sql
server/: .editorconfig  Chad.sln
server/src/Core/: ChadCore.csproj  ChadExtensions.cs  RoleExtensions.cs  chad.db
server/src/Core/Data/: ChadDb.cs  DbClass.cs  DbConfig.cs  DbCourse.cs  DbLesson.cs  DbMessage.cs  DbResource.cs  DbUser.cs  DesignTimeDbContextFactory.cs  KlRelResourceCourse.cs  KlRelStudentCourse.cs  KlResourceSummary.cs  RelCourseClass.cs  RelResourceLesson.cs  RelStudentClass.cs
server/src/Core/Migrations/: 20210416081544_Init.Designer.cs  20210416081544_Init.cs  ChadDbModelSnapshot.cs
server/src/Core/Models/: ChatMessage.cs  Class.cs  Course.cs  Lesson.cs  ManagedGeneratingUser.cs  ManagedUser.cs  Resource.cs  ResourceDownload.cs  SeqEqualedReadOnlyList.cs  SetEqualedReadOnlySet.cs  UserSummary.cs
server/src/Core/Models/Common/: DescribedElementSummary.cs  ElementSummary.cs  User.cs  UserBase.cs  UserRole.cs
server/src/Core/Services/: AccountManager.cs  ChadManager.cs  JwtManager.cs  SystemManager.cs
server/src/Server/: ChadApi.csproj  Program.cs  Startup.cs  appsettings.json
server/src/Server/Controllers/: AccountController.cs  ChadController.cs  ChatController.cs  ClassController.cs  CourseController.cs  LessonController.cs  ResController.cs
server/src/Server/Migrations/: 20210416083252_Init.Designer.cs  20210416083252_Init.cs  20240601135058_res.Designer.cs  20240601135058_res.cs  ChadDbModelSnapshot.cs
server/src/Server/Models/: LoginUser.cs
server/src/Server/Properties/: launchSettings.json
server/src/Server/assets/: .users.csv
(+23 files in other folders)
